<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comme&family=Foldit:wght@500&family=Nunito+Sans&family=Rubik+Iso&family=Work+Sans:wght@300&display=swap');

    body {
      background-color: #002849;
    }

    .h1 {
      font-family: 'Comme', sans-serif;
      color: white;
      font-size: 145px;
    }

    .row {
      margin-top: 80px;
    }
    .opt{
      width: auto;
      height: 44px;
      border-radius: 25px;
    }
    .bt{
      width: 200px;
    }
  </style>
  <title>Real Time Object Detection</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col col-lg-6">
        <h1 class="h1">LIFE IS <br>BETTER<br>WITH AI</h1>
      </div>
      <div class="col col-lg-6">
        <iframe src='https://my.spline.design/polaroidgocopy-b8c3f553a24bc27f6e0bc01c651ecc4c/' frameborder='0' width='100%' height='100%'></iframe>
      </div>
    </div>
  </div>
  <center>
    <form action="/webcam_feed" method="post">
      <input list="browsers" class="opt" name="browser" id="browser" placeholder="   SELECT ME PLEASE">
      <datalist id="browsers" >
        <option value="YOLOv7">
        <option value="YOLOv7-tiny">
        <option value="YOLOv4">
        <option value="YOLOv3">
        <option value="YOLOv3-tiny">
      </datalist>
      <br><br>
      <button type="submit" id="start-webcam" onclick="startWebcam()" class="btn btn-lg bt btn-success btn-block">
        Start Webcam
      </button>
    </form>
  </center>
  
<!-- 
  <button id="start-webcam" onclick="startWebcam()" class="btn btn-lg btn-primary btn-block">
    Start Webcam
  </button>  -->



  <script>
    function startWebcam() {
      window.location.href = "/webcam_feed";
    }
  </script>
</body>

</html>